# backend-trip-recruitment-task

./: BackendTripRecruitmentTask.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  main_backend-trip-recruitment-task.yml
BackendTripRecruitmentTask.API/: BackendTripRecruitmentTask.API.csproj  BackendTripRecruitmentTask.http  BackendTripRecruitmentTask.sln  Program.cs  WeatherForecast.cs
BackendTripRecruitmentTask.API/Controllers/: TripController.cs  TripsController.cs  WeatherForecastController.cs
BackendTripRecruitmentTask.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
BackendTripRecruitmentTask.API/Properties/: launchSettings.json
BackendTripRecruitmentTask.Application/: BackendTripRecruitmentTask.Application.csproj
BackendTripRecruitmentTask.Application/Commands/: CreateTripCommand.cs  DeleteTripCommand.cs  EditTripCommand.cs
BackendTripRecruitmentTask.Application/Handlers/: CreateTripCommandHandler.cs  CreateTripHandler.cs  DeleteTripCommandHandler.cs  EditTripCommandHandler.cs  GetAllTripsQueryHandler.cs  RegisterForTripCommandHandler.cs
BackendTripRecruitmentTask.Application/Queries/: GetAllTripsQuery.cs
BackendTripRecruitmentTask.Application/Services/: ITripService.cs  TripService.cs
BackendTripRecruitmentTask.Domain/Entities/: Country.cs  Registration.cs  Trip.cs
BackendTripRecruitmentTask.Infrastructure/: BackendTripRecruitmentTask.Infrastructure.csproj
BackendTripRecruitmentTask.Infrastructure/Data/: TripDbContext.cs
BackendTripRecruitmentTask.Infrastructure/EntitiesConfiguration/: CountryEntityConfiguration.cs  RegistrationEntityConfiguration.cs  TripEntityConfiguration.cs
BackendTripRecruitmentTask.Infrastructure/Seeders/: DbSeeder.cs
BackendTripRecruitmentTask.IntegrationTests/: BackendTripRecruitmentTask.IntegrationTests.csproj
BackendTripRecruitmentTask.UnitTests/: BackendTripRecruitmentTask.UnitTests.csproj
src/BackendTripRecruitmentTask.API/: BackendTripRecruitmentTask.API.csproj
src/BackendTripRecruitmentTask.API/Controllers/: TripsController.cs
src/BackendTripRecruitmentTask.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
(+46 files in other folders)
